<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav>
            <img src="images/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button class="btn"><img src="images/icon.png" alt="logo">Booking</button>
        </nav>

        <div class="content">
            <h1>Beautiful <br> Places to visit </h1>
            <p>How To Make Website Using HTML And CSS | Create Website Header Design. <br>
            Build a responsive website with the using HTML and CSS</p>
            <form action="">
                <input type="text" name="" id="" placeholder="Country name">
                <button class="btn" type="submit">Search</button>
            </form>
        </div>

    </div>

</body>

</html>